<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="schema.json" />
    <EmbeddedResource Include="agent-instructions.md" />
    <EmbeddedResource Include="test-cases-eval.jsonl" />
  </ItemGroup>

</Project>
