# AgenticStructuredOutput

./: .gitignore  .runsettings  AgenticStructuredOutput.sln  AgenticStructuredOutput.slnx  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  agent-instructions.md  test_api.cs
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: README.md  optimize-prompt.yml
AgenticStructuredOutput/: AgentInfo.cs  AgentRequest.cs  AgenticStructuredOutput.csproj  HealthResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
AgenticStructuredOutput.CLI/: AgenticStructuredOutput.CLI.csproj  Program.cs  SchemaMappingRunner.cs
AgenticStructuredOutput.Core/: AgenticStructuredOutput.Core.csproj
AgenticStructuredOutput.Core/Extensions/: ServiceCollectionExtensions.cs
AgenticStructuredOutput.Core/Services/: AgentFactory.cs  IAgentFactory.cs
AgenticStructuredOutput.Optimization/: AgenticStructuredOutput.Optimization.csproj  README.md  ResourceLoader.cs
AgenticStructuredOutput.Optimization.CLI/: AgenticStructuredOutput.Optimization.CLI.csproj  Program.cs  README.md
AgenticStructuredOutput.Optimization/Core/: IEvaluationAggregator.cs  IPromptMutationStrategy.cs  IPromptOptimizer.cs  IterativeOptimizer.cs
AgenticStructuredOutput.Optimization/Evaluation/: EvaluationAggregator.cs
AgenticStructuredOutput.Optimization/Models/: AggregatedMetrics.cs  EvalTestCase.cs  MutationContext.cs  OptimizationConfig.cs  OptimizationIteration.cs  OptimizationResult.cs  PromptComparison.cs
AgenticStructuredOutput.Optimization/Strategies/: AddConstraintsStrategy.cs  AddExamplesStrategy.cs  RephraseInstructionsStrategy.cs  SimplifyLanguageStrategy.cs
AgenticStructuredOutput.Resources/: AgenticStructuredOutput.Resources.csproj  README.md  ResourceAssemblyMarker.cs  schema.json
AgenticStructuredOutput.Simulation/: AgenticStructuredOutput.Simulation.csproj  JsonLEvalPersistence.cs  LlmEvalGenerator.cs  README.md
AgenticStructuredOutput.Simulation.CLI/: AgenticStructuredOutput.Simulation.CLI.csproj  Program.cs  README.md  SimulationRunner.cs
AgenticStructuredOutput.Simulation/Core/: IEvalGenerator.cs  IEvalPersistence.cs
AgenticStructuredOutput.Simulation/Models/: SimulationConfig.cs  SimulationResult.cs
AgenticStructuredOutput.Tests/: AgentEvaluationTests.cs  AgentFactoryTests.cs  AgentIntegrationTests.cs  AgenticStructuredOutput.Tests.csproj  UnitTest1.cs
AgenticStructuredOutput.Tests/Harness/: AgentTestHarness.cs  TestDataLoader.cs
AgenticStructuredOutput.Tests/Helpers/: DependencyInjectionHelper.cs
AgenticStructuredOutput.Tests/Resources/: test-cases-eval.jsonl  test-cases-integration.jsonl
AgenticStructuredOutput.Tests/TestData/: nested-input-fuzzy.json  nested-input.json  nested-schema.json  person-input-fuzzy.json  person-schema.json
AgenticStructuredOutput/Extensions/: AzureAIInferenceOptions.cs  AzureInferenceChatClientBuilder.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AgenticStructuredOutput/Models/: AgentInfo.cs  AgentRequest.cs  HealthResponse.cs
AgenticStructuredOutput/Properties/: launchSettings.json
AgenticStructuredOutput/Services/: AgentExecutionService.cs  AgentFactory.cs  AgentInstructions.cs  EmbeddedSchemaLoader.cs  IAgentExecutionService.cs  LangfuseClient.cs
AppHost/: AppHost.cs  AppHost.csproj  README.md
AppHost/Properties/: launchSettings.json
docs/: IMPLEMENTATION_SUMMARY.md
docs/adr/: ADR-001-prompt-optimization-strategy.md  ADR-002-evaluation-framework-design.md  ADR-003-prompt-mutation-strategies.md  ADR-004-optimization-algorithm.md  ADR-005-dotnet-vs-python-tradeoffs.md
optimizer/: Dockerfile  README.md  requirements.txt
optimizer/optimizer/: __init__.py  api.py
