<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticStructuredOutput\AgenticStructuredOutput.csproj" />
  </ItemGroup>

</Project>
