<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.NLP" Version="9.10.0-preview.1.25513.3" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="NUnit.Console" Version="3.19.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticStructuredOutput\AgenticStructuredOutput.csproj" />
  </ItemGroup>

  <!-- Copy JSONL test data files to output directory -->
  <ItemGroup>
    <None Update="Resources\*.jsonl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
